<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuX-cY-5aw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Gax-um-fe2">
            <objects>
                <viewController id="NuX-cY-5aw" customClass="SplashScreenViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsX-s1-cuz"/>
                        <viewControllerLayoutGuide type="bottom" id="FZn-dw-bBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwi-eM-0N8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-tL-HGK">
                                <rect key="frame" x="169" y="407.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ky0-tL-HGK" firstAttribute="centerX" secondItem="Jwi-eM-0N8" secondAttribute="centerX" id="dT1-vR-Cq4"/>
                            <constraint firstItem="FZn-dw-bBq" firstAttribute="top" secondItem="Ky0-tL-HGK" secondAttribute="bottom" multiplier="1.5" id="h6X-Jq-MhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Ky0-tL-HGK" id="YOJ-rZ-Opu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splash_to_login" id="KXt-ea-jcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-lK-nnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhh-ie-5Hp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99u-e3-3hN">
            <objects>
                <viewController id="8rp-pH-Rac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOC-xb-aaB"/>
                        <viewControllerLayoutGuide type="bottom" id="1ck-6x-I9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcu-J0-B8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mah-Am-IcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="720"/>
        </scene>
        <!--item-->
        <scene sceneID="Tg4-3h-lIu">
            <objects>
                <viewController id="Jky-rh-g0m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaY-fI-15S"/>
                        <viewControllerLayoutGuide type="bottom" id="lmu-xw-pPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCL-qO-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="7EB-4h-38J">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAU-lC-Zby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-715"/>
        </scene>
        <!--Item-->
        <scene sceneID="g4u-Lc-m1S">
            <objects>
                <viewController id="PiX-dd-lJS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG7-BQ-rZG"/>
                        <viewControllerLayoutGuide type="bottom" id="HKM-HT-Xfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH9-gb-xtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gOl-Gv-qD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZn-rC-Zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="2sd-t5-S5P">
            <objects>
                <viewController id="LVU-O0-3uC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf7-br-H7m"/>
                        <viewControllerLayoutGuide type="bottom" id="f9J-K4-M7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFe-aJ-pcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W6W-tt-TJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVP-Rd-TA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="xXN-iQ-aUr">
            <objects>
                <viewController id="BC2-7h-biC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2J-xU-64M"/>
                        <viewControllerLayoutGuide type="bottom" id="V9i-QO-4ZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pat-l3-dxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T0V-XB-OLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRH-Sk-nDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ohs-YG-iGl">
            <objects>
                <viewController id="nfG-1p-5vn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUL-Pd-7oU"/>
                        <viewControllerLayoutGuide type="bottom" id="D52-As-k5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWI-ZG-mlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-ao-zTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9H-9D-yrM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="76W-5g-OfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ld2-bj-eF5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jky-rh-g0m" kind="relationship" relationship="viewControllers" id="wR5-Ul-nFG"/>
                        <segue destination="PiX-dd-lJS" kind="relationship" relationship="viewControllers" id="gEV-RF-gbM"/>
                        <segue destination="BC2-7h-biC" kind="relationship" relationship="viewControllers" id="nAo-Fv-5qI"/>
                        <segue destination="LVU-O0-3uC" kind="relationship" relationship="viewControllers" id="Ffq-dG-LbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbp-X9-asP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
