<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuX-cY-5aw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Gax-um-fe2">
            <objects>
                <viewController id="NuX-cY-5aw" customClass="SplashScreenViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsX-s1-cuz"/>
                        <viewControllerLayoutGuide type="bottom" id="FZn-dw-bBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwi-eM-0N8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-tL-HGK">
                                <rect key="frame" x="169" y="407.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ky0-tL-HGK" firstAttribute="centerX" secondItem="Jwi-eM-0N8" secondAttribute="centerX" id="dT1-vR-Cq4"/>
                            <constraint firstItem="FZn-dw-bBq" firstAttribute="top" secondItem="Ky0-tL-HGK" secondAttribute="bottom" multiplier="1.5" id="h6X-Jq-MhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Ky0-tL-HGK" id="YOJ-rZ-Opu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splash_to_login" id="KXt-ea-jcU"/>
                        <segue destination="76W-5g-OfU" kind="show" identifier="splash_to_home" id="Bxm-UG-sQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-lK-nnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhh-ie-5Hp"/>
                    <connections>
                        <segue destination="8rp-pH-Rac" kind="show" identifier="login_to_register" action="showDetailViewController:sender:" id="VAf-zX-zMh"/>
                        <segue destination="76W-5g-OfU" kind="show" identifier="login_to_home" id="Pjs-V1-Dv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="21.139430284857571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="99u-e3-3hN">
            <objects>
                <viewController id="8rp-pH-Rac" customClass="RegisterViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOC-xb-aaB"/>
                        <viewControllerLayoutGuide type="bottom" id="1ck-6x-I9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcu-J0-B8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="register_to_login" id="tV2-ZT-1ha"/>
                        <segue destination="76W-5g-OfU" kind="show" identifier="register_to_home" id="QG9-B2-27G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mah-Am-IcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="720"/>
        </scene>
        <!--Title-->
        <scene sceneID="Tg4-3h-lIu">
            <objects>
                <viewController id="Jky-rh-g0m" customClass="HomeViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaY-fI-15S"/>
                        <viewControllerLayoutGuide type="bottom" id="lmu-xw-pPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCL-qO-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XX7-g4-NV3"/>
                    <connections>
                        <segue destination="nfG-1p-5vn" kind="show" identifier="home_to_store" id="aL5-g3-3PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAU-lC-Zby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-715.59220389805103"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="g4u-Lc-m1S">
            <objects>
                <viewController id="PiX-dd-lJS" customClass="NotificationViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG7-BQ-rZG"/>
                        <viewControllerLayoutGuide type="bottom" id="HKM-HT-Xfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH9-gb-xtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Oz-kJ-EnZ"/>
                    <connections>
                        <segue destination="eM5-4w-LBW" kind="show" identifier="noti_to_item" id="tCa-2V-Wd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZn-rC-Zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="879"/>
        </scene>
        <!--Notification Item View Controller-->
        <scene sceneID="HCr-09-a2I">
            <objects>
                <viewController id="eM5-4w-LBW" customClass="NotificationItemViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbl-CS-CR2"/>
                        <viewControllerLayoutGuide type="bottom" id="EUo-Po-xa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN6-yS-jir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcL-bj-gFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="879"/>
        </scene>
        <!--Item4-->
        <scene sceneID="2sd-t5-S5P">
            <objects>
                <viewController id="LVU-O0-3uC" customClass="SettingViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf7-br-H7m"/>
                        <viewControllerLayoutGuide type="bottom" id="f9J-K4-M7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFe-aJ-pcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item4" id="W6W-tt-TJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVP-Rd-TA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="85"/>
        </scene>
        <!--Item3-->
        <scene sceneID="xXN-iQ-aUr">
            <objects>
                <viewController id="BC2-7h-biC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2J-xU-64M"/>
                        <viewControllerLayoutGuide type="bottom" id="V9i-QO-4ZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pat-l3-dxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="T0V-XB-OLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRH-Sk-nDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="21"/>
        </scene>
        <!--Store With Product View Controller-->
        <scene sceneID="Ohs-YG-iGl">
            <objects>
                <viewController id="nfG-1p-5vn" customClass="StoreWithProductViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUL-Pd-7oU"/>
                        <viewControllerLayoutGuide type="bottom" id="D52-As-k5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWI-ZG-mlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="G42-0U-HIX" kind="show" identifier="store_to_cart" id="OTE-yT-eQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-ao-zTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-716"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="YfZ-Rx-s5G">
            <objects>
                <viewController id="G42-0U-HIX" customClass="CartViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuv-fX-4tN"/>
                        <viewControllerLayoutGuide type="bottom" id="Snr-eT-CMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwV-zO-MPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7Sz-ft-xvh" kind="show" identifier="cart_to_staff" id="3Zz-hA-Mry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-AS-uFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-716"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="Thp-6l-DZy">
            <objects>
                <viewController id="7Sz-ft-xvh" customClass="StaffViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heX-7H-mfl"/>
                        <viewControllerLayoutGuide type="bottom" id="d7M-Nl-Wqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmt-lG-wdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nm2-wS-i9l" kind="show" identifier="staff_to_submit" id="GZb-6E-S66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAn-aA-WQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="-716"/>
        </scene>
        <!--Submit Order View Controller-->
        <scene sceneID="5v7-8K-LLh">
            <objects>
                <viewController id="Nm2-wS-i9l" customClass="SubmitOrderViewController" customModule="SSSOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoM-6U-AYN"/>
                        <viewControllerLayoutGuide type="bottom" id="WIf-sq-kGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIs-FI-df3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCu-uf-Dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9H-9D-yrM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="76W-5g-OfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ld2-bj-eF5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dG7-uf-3g0" kind="relationship" relationship="viewControllers" id="wR5-Ul-nFG"/>
                        <segue destination="H5S-6n-AaM" kind="relationship" relationship="viewControllers" id="gEV-RF-gbM"/>
                        <segue destination="BC2-7h-biC" kind="relationship" relationship="viewControllers" id="nAo-Fv-5qI"/>
                        <segue destination="LVU-O0-3uC" kind="relationship" relationship="viewControllers" id="Ffq-dG-LbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbp-X9-asP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d68-aN-iks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dG7-uf-3g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7EB-4h-38J">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETI-fm-Uqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jky-rh-g0m" kind="relationship" relationship="rootViewController" id="3kD-nr-xKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncd-W6-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-715.59220389805103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4X-Oj-it8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H5S-6n-AaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="gOl-Gv-qD5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doG-94-Fnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiX-dd-lJS" kind="relationship" relationship="rootViewController" id="N0A-cx-mV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRH-lg-4eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="879.31034482758628"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bxm-UG-sQC"/>
        <segue reference="KXt-ea-jcU"/>
    </inferredMetricsTieBreakers>
</document>
